
#Postgres
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/ft-teknoloji
spring.datasource.username=postgres
spring.datasource.password=murat123
spring.jpa.show-sql=true


server.port= 8084